<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My AngularJS App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body ng-app="app">

        <div ui-view="navbar" ng-cloak>

        </div>
        <div ui-view="content"></div>
        <div ui-view="footer" ng-cloak></div>

        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

        <script src="app/app.js"></script>
        <script src="app/app.state.js"></script>

        <script src="app/content/footer/footer.js"></script>
        <script src="app/content/footer/footer-controller.js"></script>
        <script src="app/content/header/header.js"></script>
        <script src="app/content/header/header-controller.js"></script>

        <script src="app/content/about/about.js"></script>
        <script src="app/content/about/about-controller.js"></script>
        <script src="app/content/contact/contact.js"></script>
        <script src="app/content/contact/contact-controller.js"></script>
        <script src="app/content/home/home.js"></script>
        <script src="app/content/home/home-controller.js"></script>
    </body>

</html>